server.port = 8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=1234

mybatis.mapper-locations=mapper/**/*.xml

## Swagger 오류를 막기 위해 필요한 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

zproject.pagesize = 10

### SMTP 서버가 없으므로 gmail을 이용해 이메일을 중개 ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkjsample@gmail.com
spring.mail.password=xplwtjkmnrpmxkvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true





